.modal__card {
    width: 343px;
    background: #FFF;
    box-shadow: 0px 4px 15px 0px rgba(44, 63, 88, 0.35);
    border-radius: 4px;
    z-index: 15;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: none; 
}

.cabecalho__modal-card {
    display: flex;
    justify-content: space-around;
    background-color: var(--preto);
    padding: 15px;
    gap: 10px;
    border: 1px solid #DEE2E6;
    border-radius: 4px 4px 0px 0px;
}

.cabecalho__text-modal{
    color: var(--cor-de-fundo);
    font-size: 15px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

.a__modal-card {
    width: 25px;
    height: 25px;
    margin-top: 10px;
    color: #6C757D;
}

.body__modal {
    display: flex;
    height: 750px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 16px 16px;
}

.div__body-modal{
    gap: 24px;
}

.img-body-modal {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 4px 4px 0px 0px;
}

.text__title-modal {
    color:var(--cor-letra);
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: 23px;
    padding-bottom: 10px;
}

.text__p-modal {
    color: var(--cor-letra);
    font-size: 13px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
    padding-bottom: 10px;
    margin-bottom: 10px;
    border-bottom: 1px solid black;
}

.text__span-modal {
    color: var(--cor-letra);
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

.vendido {
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
    font-size: 13px;
    padding: 20px 0; 
    color: var(--input-state-off-state-default, #ADB5BD);
}

.cores {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
    align-self: stretch;
    margin-bottom: 20px;
}

.body__cores {
    display: flex;
    align-items: flex-start;
    gap: 6px;

}

.tamanho {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
    align-self: stretch;
    margin-bottom: 20px;
}

.btn__modal-card {
    display: flex;
    padding: 9px 16px;
    align-items: flex-start;
    gap: 10px;
    background: var(--roxo-meteora);
    color: var(--cor-de-fundo);
}

/* efeito modal */

.modal__visible {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: rgb(0, 0, 0, 0.6);
    z-index: 10;
    display: none;
  }

.invisivel {
    display: none;
}

  @media screen and (min-width: 768px) and (min-width: 1440px) {

    .modal__card {
        display: flex; 
        width: 710px;
        height: 620px;
        align-items: flex-start;
        flex-direction: column;
        border-radius: 4px;
        background: var(--cor-de-fundo);
        box-shadow: 0px 4px 15px 0px rgba(44, 63, 88, 0.35);
        z-index: 15;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        display: none; 
    }

    .cabecalho__modal-card {
        display: flex;
        width:auto;
        height: 65px;
        padding: 18px 28px 18px 16px;
        align-items: center;
        gap: 20px;
        flex-shrink: 0;
        align-self: stretch;
        border: 1px solid #DEE2E6;
        background: #000;
        border-radius: 4px 4px 0px 0px;
    }
    
    .cabecalho__text-modal{
        width: 100%;
        height: 24px;
        font-size: 25px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
        color: var(--cor-de-fundo);
    }
    
    .a__modal-card {
        width: 25px;
        height: 25px;
        color: #6C757D;
    }
    
    .body__modal {
        display: flex;
        flex-direction: row;
        padding: 16px 16px 32px 16px;
        border-radius: 0px 0px 4px 4px;
        align-items: flex-start;
    }

    .img-body-modal {
        width: 350px;
        height: 422px;
        flex-shrink: 0;
        border-radius: 4px 4px 0px 0px;
    }
    
    .text-body-modal {
        display: flex;
        width: 300px;
        padding: 0px 16px;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        flex-shrink: 0;
    }

    .div__body-modal{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 15px;
        align-self: stretch;
    }

    .text__title-modal {
        color:var(--cor-letra);
        font-size: 16px;
        font-style: normal;
        font-weight: 700;
        line-height: 23px;
        padding-bottom: 20px;
    }
    
    .text__p-modal {
        color: var(--cor-letra);
        font-size: 13px;
        font-style: normal;
        font-weight: 400;
        line-height: 20px;
        border-bottom: 1px solid black;
    }
    
    .text__span-modal {
        color: var(--cor-letra);
        font-size: 20px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
    }
    
    .vendido {
        font-style: normal;
        font-weight: 400;
        line-height: 20px;
        font-size: 13px;
        padding: 20px 0; 
        color: var(--input-state-off-state-default, #ADB5BD);
    }
    
    .cores {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 16px;
        align-self: stretch;
        margin-bottom: 20px;
        padding-top: 16px;
        border-top: 1px solid #D8D8D8;
    }
    
    .body__cores {
        display: flex;
        align-items: flex-start;
        gap: 6px;
    
    }
    
    .tamanho {
        display: flex;
        padding-top: 16px;
        flex-direction: column;
        align-items: flex-start;
        gap: 16px;
        align-self: stretch;
        margin-bottom: 20px;
        border-top: 1px solid #D8D8D8;
    }
    
    .btn__modal-card {
        display: flex;
        padding: 9px 16px;
        align-items: flex-start;
        gap: 10px;
        background: var(--roxo-meteora);
        color: var(--cor-de-fundo);
        margin-bottom: 10px;
    }
    
  }